server.port=${port:8080}
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true

logging.path=logs
logging.file=agent.log

spring.pid.file=run/app.pid
spring.pid.fail-on-write-error=true

port.agent.ss.manager.host=127.0.0.1
port.agent.ss.manager.port=${ss.manager.port}
port.agent.ss.min-port=${ss.min-port}
port.agent.ss.max-port=${ss.max-port}
port.agent.ss.encrypt-method=${ss.encrypt-method}
port.agent.ss.host=${ss.host}
porr.agent.base-url=${agent.base-url}
port.agent.max-flow-bytes=${agent.max-flow-bytes}

port.server.base-url=${server.base-url}